#include <stdio.h>

int main()
{

int n;                    ////// 이거 동작 되는데? /////////////////////////////
scanf("%d",&n);
int a[n];                 ////// int a[n]; 이렇게 쉽게도 배열의 크기를 변수로 정할 수 있잖아? ////
int x;                    ////// 가변 길이배열 (VLA 개념) //////////
int i;                    ////// 아직 이 문제에선 동적 메모리 할당 개념이 없어도 되는듯 ///////
                          ////// 아닌가? int a[n]; 이것 자체가 동적 메모리 할당 인가?  
scanf("%d",&x);                           
                          ////// 하지만 동적 메모리 할당이라는 걸 익숙해지기 위해 포인터, malloc
for(i=0;i<=n-1;i++){      ////// (int*), free 함수 등의 숙지 필요 /////////
scanf("%d",&a[i]);}

for(i=0;i<=n-1;i++){
    
    if(x>a[i]){
    printf("%d ",a[i]);}
}
}


