#include <stdio.h>
#include <stdlib.h> // system() 함수를 위해 추가!
#include <string.h> // 5단계 문자열을 다루기 위해 추가!

int main (void)
{

system("chcp 65001 > nul"); // 프로그램 시작과 동시에 터미널 언어 모드를 UTF-8로 변경

////////////////// 4차 시도 ///////////////////////////////////////////////

int i;                                                   
int j;      
int k;                                                  ////  *        // 요래 나오네 씁...                                                    
int n;                                                   //  *
scanf("%d",&n);                 // 고민좀 해볼것 /////     // *
               
for(j=n;1<=j ;j--){   
    for(i=2;i<=j;i++){    
       printf(" ");} 
       
    for(k=n;k>=j &&k>0 ;k--){  /// 3시간, 4시간, 5시간, 아니 12시간 고민해도 안됐었던 이 시간들이 의미가 있을까, 가치가 있을까라는 의구심과 의심이
       printf("*"); }          /// 오늘 이 코드로 인해 확신으로 바뀌는 의미있는 순간, 나 자신에 대한 믿음이 +1 상승하게됨  //////
                               /// 그래도 안풀린 문제가 있을때 무한정 고민하는것이 비효율적일떄도 있으니 주의 필요
printf("\n");
}

}




//////////////// 1차시도 //////////////////////////////
/*
int i;                                                   
int j;                                                  ////  *        // 요래 나오네 씁...
int k;                                                  //   *
int n;                                                  //  *
scanf("%d",&n);                 // 고민좀 해볼것 /////    // *

 for(i=1;i<=n;i++){   
    for(k=n;k<=n;k--){         
        printf("*");                   
        
    }                                  
        for(j=n;i<=j && i>0 ;i++){     // 아무리 생각해도 삼중 for문 쓰는거 아닌듯
          printf(" ");
        }   
  printf("\n");                  
  }                                              
 
 }
*/

/////////////// 2차시도 //////////////////////////////
/*
int i;
int j;
int n;
scanf("%d", &n);                ///   ***** /////    
                                  //  ****
for(i=n;i<=n && i>0;i--){        //   ***
    for(j=i;j<=i && j>0;j--){    //   **
        printf("*");             //   *     /////  이문제는 아니지만 이렇게 역방향 별찍기 구현함
    }
printf("\n");
}
}
*/

///////////////// 3차시도 //////////////////////////////////////////
/*
int i;                                                   
int j;                                                  ////  *        // 요래 나오네 씁...                                                    
int n;                                                   //  *
scanf("%d",&n);                 // 고민좀 해볼것 /////     // *

 for(i=1;i<=n;i++){                   
        for(j=n;i<=j && i>0 ;j--){    
          printf(" ");
        }   
       printf("*\n");   
    }     
                

}                                              
*/






